{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "bg",
   "type": "rectangle",
   "x": -100,
   "y": -100,
   "width": 1400,
   "height": 1100,
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "#FFFDF9",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 695425565,
   "version": 1,
   "versionNonce": 2035525363,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "hdr",
   "type": "rectangle",
   "x": 40,
   "y": 24,
   "width": 1120,
   "height": 92,
   "angle": 0,
   "strokeColor": "#C68642",
   "backgroundColor": "#FFF3E8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 323946140,
   "version": 1,
   "versionNonce": 847877000,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "title",
   "type": "text",
   "x": 150,
   "y": 40,
   "width": 478,
   "height": 37.5,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1397871145,
   "version": 1,
   "versionNonce": 103694313,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "ThreadPup System Architecture",
   "fontSize": 30,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "ThreadPup System Architecture",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "sub",
   "type": "text",
   "x": 150,
   "y": 80,
   "width": 346,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#8A5A30",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 155555738,
   "version": 1,
   "versionNonce": 1763673107,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "From storefront click to doorstep delivery",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "From storefront click to doorstep delivery",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "lg1",
   "type": "rectangle",
   "x": 812,
   "y": 40,
   "width": 22,
   "height": 16,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#4dabf7",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1150797846,
   "version": 1,
   "versionNonce": 202142729,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "lt1",
   "type": "text",
   "x": 842,
   "y": 39,
   "width": 115,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 785310973,
   "version": 1,
   "versionNonce": 1251527727,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Customer-facing",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Customer-facing",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "lg2",
   "type": "rectangle",
   "x": 812,
   "y": 66,
   "width": 22,
   "height": 16,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#51cf66",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 124551739,
   "version": 1,
   "versionNonce": 1953574603,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "lt2",
   "type": "text",
   "x": 842,
   "y": 65,
   "width": 123,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1089709947,
   "version": 1,
   "versionNonce": 461060839,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Backend services",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Backend services",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "lg3",
   "type": "rectangle",
   "x": 812,
   "y": 92,
   "width": 22,
   "height": 16,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ff922b",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 80521325,
   "version": 1,
   "versionNonce": 184570286,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "lt3",
   "type": "text",
   "x": 842,
   "y": 91,
   "width": 123,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 931247022,
   "version": 1,
   "versionNonce": 898017870,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Third-party APIs",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Third-party APIs",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "zblue",
   "type": "rectangle",
   "x": 50,
   "y": 146,
   "width": 560,
   "height": 140,
   "angle": 0,
   "strokeColor": "#4a9eed",
   "backgroundColor": "#dbe4ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 40,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 150013384,
   "version": 1,
   "versionNonce": 516819859,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "zblue-l",
   "type": "text",
   "x": 66,
   "y": 152,
   "width": 107,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#155a9c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 194804717,
   "version": 1,
   "versionNonce": 1183364968,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "CUSTOMER-FACING",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "CUSTOMER-FACING",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "zorange",
   "type": "rectangle",
   "x": 665,
   "y": 146,
   "width": 270,
   "height": 140,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffe8cc",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 40,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 911648020,
   "version": 1,
   "versionNonce": 126938844,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "zorange-l",
   "type": "text",
   "x": 681,
   "y": 152,
   "width": 114,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#9a3412",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1775651416,
   "version": 1,
   "versionNonce": 1214302568,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "THIRD-PARTY APIs",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "THIRD-PARTY APIs",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "zgreen",
   "type": "rectangle",
   "x": 330,
   "y": 346,
   "width": 600,
   "height": 300,
   "angle": 0,
   "strokeColor": "#22c55e",
   "backgroundColor": "#d3f9d8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 40,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 265862674,
   "version": 1,
   "versionNonce": 2034632751,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "zgreen-l",
   "type": "text",
   "x": 548,
   "y": 352,
   "width": 150,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 479402029,
   "version": 1,
   "versionNonce": 1354258845,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "BACKEND & FULFILLMENT",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "BACKEND & FULFILLMENT",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "c-cust",
   "type": "rectangle",
   "x": 70,
   "y": 180,
   "width": 230,
   "height": 88,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1347402587,
   "version": 1,
   "versionNonce": 1251976313,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "8dKLzdocJ2isAjIh"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "8dKLzdocJ2isAjIh",
   "type": "text",
   "x": 78,
   "y": 201.5,
   "width": 214,
   "height": 45.0,
   "angle": 0,
   "strokeColor": "#0b3d66",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1226027821,
   "version": 1,
   "versionNonce": 662459677,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83e\uddd1\nCustomer",
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "c-cust",
   "originalText": "\ud83e\uddd1\nCustomer",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "c-store",
   "type": "rectangle",
   "x": 360,
   "y": 180,
   "width": 230,
   "height": 88,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1203143341,
   "version": 1,
   "versionNonce": 1752618008,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "RlgLKOmxgJTeKdNn"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "RlgLKOmxgJTeKdNn",
   "type": "text",
   "x": 368,
   "y": 195.875,
   "width": 214,
   "height": 56.25,
   "angle": 0,
   "strokeColor": "#0b3d66",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1066042003,
   "version": 1,
   "versionNonce": 1461147819,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83c\udfea\nStorefront\nNext.js / Vercel",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "c-store",
   "originalText": "\ud83c\udfea\nStorefront\nNext.js / Vercel",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "c-stripe",
   "type": "rectangle",
   "x": 680,
   "y": 180,
   "width": 230,
   "height": 88,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1141860530,
   "version": 1,
   "versionNonce": 918247488,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "XuDL7DxtpYlSXpfK"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "XuDL7DxtpYlSXpfK",
   "type": "text",
   "x": 688,
   "y": 195.875,
   "width": 214,
   "height": 56.25,
   "angle": 0,
   "strokeColor": "#9a3412",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 644780075,
   "version": 1,
   "versionNonce": 1127850897,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\udcb3\nStripe\npayments",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "c-stripe",
   "originalText": "\ud83d\udcb3\nStripe\npayments",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "c-supa",
   "type": "rectangle",
   "x": 360,
   "y": 384,
   "width": 230,
   "height": 88,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1063254276,
   "version": 1,
   "versionNonce": 1879343460,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "vUCsMehGAkWvj7FA"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "vUCsMehGAkWvj7FA",
   "type": "text",
   "x": 368,
   "y": 399.875,
   "width": 214,
   "height": 56.25,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 84196940,
   "version": 1,
   "versionNonce": 2065920251,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\uddc4\ufe0f\nSupabase\nproducts + auth",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "c-supa",
   "originalText": "\ud83d\uddc4\ufe0f\nSupabase\nproducts + auth",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "c-ful",
   "type": "rectangle",
   "x": 680,
   "y": 384,
   "width": 230,
   "height": 88,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1434982633,
   "version": 1,
   "versionNonce": 166688708,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "WJKY40uvSwMFLZDe"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "WJKY40uvSwMFLZDe",
   "type": "text",
   "x": 688,
   "y": 408.0,
   "width": 214,
   "height": 40.0,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1803817088,
   "version": 1,
   "versionNonce": 200995868,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2699\ufe0f\nFulfillment API",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "c-ful",
   "originalText": "\u2699\ufe0f\nFulfillment API",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "c-ship",
   "type": "rectangle",
   "x": 360,
   "y": 520,
   "width": 230,
   "height": 88,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2028687212,
   "version": 1,
   "versionNonce": 579690177,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "ESQedUStPKR0CsTy"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "ESQedUStPKR0CsTy",
   "type": "text",
   "x": 368,
   "y": 544.0,
   "width": 214,
   "height": 40.0,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1904904517,
   "version": 1,
   "versionNonce": 1435920784,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\udce6\nPacked & Shipped",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "c-ship",
   "originalText": "\ud83d\udce6\nPacked & Shipped",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "c-print",
   "type": "rectangle",
   "x": 680,
   "y": 520,
   "width": 230,
   "height": 88,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 745188127,
   "version": 1,
   "versionNonce": 48453508,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "8DwkNhFdnXsiVpzz"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "8DwkNhFdnXsiVpzz",
   "type": "text",
   "x": 688,
   "y": 535.875,
   "width": 214,
   "height": 56.25,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1968847850,
   "version": 1,
   "versionNonce": 1871364441,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\udda8\ufe0f\nPrint Shop\nproduction",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "c-print",
   "originalText": "\ud83d\udda8\ufe0f\nPrint Shop\nproduction",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "c-resend",
   "type": "rectangle",
   "x": 945,
   "y": 384,
   "width": 205,
   "height": 88,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1066240031,
   "version": 1,
   "versionNonce": 173047028,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "kCzJr4i0B3JrTAwR"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "kCzJr4i0B3JrTAwR",
   "type": "text",
   "x": 953,
   "y": 399.875,
   "width": 189,
   "height": 56.25,
   "angle": 0,
   "strokeColor": "#9a3412",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1898789635,
   "version": 1,
   "versionNonce": 816991461,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2709\ufe0f\nResend\nemails",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "c-resend",
   "originalText": "\u2709\ufe0f\nResend\nemails",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "a1",
   "type": "arrow",
   "x": 300,
   "y": 224,
   "width": 60,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2056712111,
   "version": 1,
   "versionNonce": 495535104,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "al1",
   "type": "text",
   "x": 312,
   "y": 192,
   "width": 42,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 324100191,
   "version": 1,
   "versionNonce": 178208278,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "visits",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "visits",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "a2",
   "type": "arrow",
   "x": 590,
   "y": 224,
   "width": 90,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 378424697,
   "version": 1,
   "versionNonce": 324910815,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     90,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "al2",
   "type": "text",
   "x": 616,
   "y": 192,
   "width": 35,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 498123580,
   "version": 1,
   "versionNonce": 1414153797,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "order",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "order",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "a3",
   "type": "arrow",
   "x": 475,
   "y": 268,
   "width": 0,
   "height": 116,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 501085430,
   "version": 1,
   "versionNonce": 25905232,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     116
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": "arrow",
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "al3",
   "type": "text",
   "x": 487,
   "y": 318,
   "width": 78,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1041449536,
   "version": 1,
   "versionNonce": 1784759832,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "data + auth",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "data + auth",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "a4",
   "type": "arrow",
   "x": 795,
   "y": 268,
   "width": 0,
   "height": 116,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1265133104,
   "version": 1,
   "versionNonce": 391578344,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     116
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "al4",
   "type": "text",
   "x": 807,
   "y": 318,
   "width": 71,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 564244067,
   "version": 1,
   "versionNonce": 605441631,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "payment OK",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "payment OK",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "a5",
   "type": "arrow",
   "x": 795,
   "y": 472,
   "width": 0,
   "height": 48,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8790957,
   "version": 1,
   "versionNonce": 312837672,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     48
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "al5",
   "type": "text",
   "x": 807,
   "y": 488,
   "width": 50,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 899680760,
   "version": 1,
   "versionNonce": 1148025345,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "produce",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "produce",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "a6",
   "type": "arrow",
   "x": 680,
   "y": 564,
   "width": 90,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 792966007,
   "version": 1,
   "versionNonce": 1309562236,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -90,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "al6",
   "type": "text",
   "x": 616,
   "y": 532,
   "width": 28,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1216208521,
   "version": 1,
   "versionNonce": 684213371,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "ship",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "ship",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "a7",
   "type": "arrow",
   "x": 910,
   "y": 428,
   "width": 35,
   "height": 0,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2046762209,
   "version": 1,
   "versionNonce": 269490964,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     35,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "a8",
   "type": "arrow",
   "x": 1100,
   "y": 384,
   "width": 870,
   "height": 252,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1482823831,
   "version": 1,
   "versionNonce": 1845122138,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -252
    ],
    [
     -870,
     -252
    ],
    [
     -870,
     -204
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "al8",
   "type": "text",
   "x": 948,
   "y": 296,
   "width": 92,
   "height": 32.5,
   "angle": 0,
   "strokeColor": "#9a3412",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1107009420,
   "version": 1,
   "versionNonce": 2040590398,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "notifications\n(each stage)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "notifications\n(each stage)",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "m-earL",
   "type": "ellipse",
   "x": 56,
   "y": 42,
   "width": 18,
   "height": 26,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "#5B3A29",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1326270331,
   "version": 1,
   "versionNonce": 1406529762,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m-earR",
   "type": "ellipse",
   "x": 94,
   "y": 42,
   "width": 18,
   "height": 26,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "#5B3A29",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1452128622,
   "version": 1,
   "versionNonce": 1588675649,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m-face",
   "type": "ellipse",
   "x": 62,
   "y": 48,
   "width": 44,
   "height": 40,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "#F2D2A9",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 115948851,
   "version": 1,
   "versionNonce": 980634927,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m-eyeL",
   "type": "ellipse",
   "x": 74,
   "y": 62,
   "width": 6,
   "height": 6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#1e1e1e",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1931732424,
   "version": 1,
   "versionNonce": 1870414235,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m-eyeR",
   "type": "ellipse",
   "x": 90,
   "y": 62,
   "width": 6,
   "height": 6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#1e1e1e",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1674971721,
   "version": 1,
   "versionNonce": 2044160092,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m-nose",
   "type": "ellipse",
   "x": 80,
   "y": 72,
   "width": 9,
   "height": 6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#1e1e1e",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1878002762,
   "version": 1,
   "versionNonce": 1461523904,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}