{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "bg",
   "type": "rectangle",
   "x": -100,
   "y": -100,
   "width": 2500,
   "height": 800,
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "#FFFDF9",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1713419474,
   "version": 1,
   "versionNonce": 1201026917,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "hdr",
   "type": "rectangle",
   "x": 40,
   "y": 24,
   "width": 2242,
   "height": 92,
   "angle": 0,
   "strokeColor": "#C68642",
   "backgroundColor": "#FFF3E8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 842627282,
   "version": 1,
   "versionNonce": 854848018,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "title",
   "type": "text",
   "x": 150,
   "y": 40,
   "width": 429,
   "height": 37.5,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 856800515,
   "version": 1,
   "versionNonce": 846366295,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "ThreadPup Customer Journey",
   "fontSize": 30,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "ThreadPup Customer Journey",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "sub",
   "type": "text",
   "x": 150,
   "y": 80,
   "width": 288,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#8A5A30",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 222344215,
   "version": 1,
   "versionNonce": 1034062383,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "From first click to repeat customer",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "From first click to repeat customer",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "lg1",
   "type": "rectangle",
   "x": 1760,
   "y": 42,
   "width": 20,
   "height": 14,
   "angle": 0,
   "strokeColor": "#7048e8",
   "backgroundColor": "#9775fa",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1362126470,
   "version": 1,
   "versionNonce": 859944004,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "lt1",
   "type": "text",
   "x": 1788,
   "y": 41,
   "width": 64,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 133676181,
   "version": 1,
   "versionNonce": 409330879,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Awareness",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Awareness",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "lg2",
   "type": "rectangle",
   "x": 1760,
   "y": 70,
   "width": 20,
   "height": 14,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#4dabf7",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 144627903,
   "version": 1,
   "versionNonce": 2114557575,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "lt2",
   "type": "text",
   "x": 1788,
   "y": 69,
   "width": 92,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 448315526,
   "version": 1,
   "versionNonce": 946239001,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Consideration",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Consideration",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "lg3",
   "type": "rectangle",
   "x": 1980,
   "y": 42,
   "width": 20,
   "height": 14,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#51cf66",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 348543443,
   "version": 1,
   "versionNonce": 236069245,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "lt3",
   "type": "text",
   "x": 2008,
   "y": 41,
   "width": 57,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 730259659,
   "version": 1,
   "versionNonce": 1290051973,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Purchase",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Purchase",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "lg4",
   "type": "rectangle",
   "x": 1980,
   "y": 70,
   "width": 20,
   "height": 14,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ff922b",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 112905263,
   "version": 1,
   "versionNonce": 219858513,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "lt4",
   "type": "text",
   "x": 2008,
   "y": 69,
   "width": 92,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 500965,
   "version": 1,
   "versionNonce": 1217158540,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Post-purchase",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Post-purchase",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "reg1",
   "type": "rectangle",
   "x": 48,
   "y": 288,
   "width": 369,
   "height": 176,
   "angle": 0,
   "strokeColor": "#7048e8",
   "backgroundColor": "#e5dbff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 40,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 324838976,
   "version": 1,
   "versionNonce": 1152379866,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "reg2",
   "type": "rectangle",
   "x": 425,
   "y": 288,
   "width": 364,
   "height": 176,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#dbe4ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 40,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 217893071,
   "version": 1,
   "versionNonce": 2037851939,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "reg3",
   "type": "rectangle",
   "x": 797,
   "y": 288,
   "width": 550,
   "height": 176,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#d3f9d8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 40,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 780846360,
   "version": 1,
   "versionNonce": 1317990737,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "reg4",
   "type": "rectangle",
   "x": 1355,
   "y": 288,
   "width": 927,
   "height": 176,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffe8cc",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 40,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 54762750,
   "version": 1,
   "versionNonce": 151001551,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "p1",
   "type": "rectangle",
   "x": 162,
   "y": 296,
   "width": 140,
   "height": 32,
   "angle": 0,
   "strokeColor": "#7048e8",
   "backgroundColor": "#9775fa",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1877614492,
   "version": 1,
   "versionNonce": 446574991,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "NyjOq9wMxEhh2FDE"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "NyjOq9wMxEhh2FDE",
   "type": "text",
   "x": 170,
   "y": 303.875,
   "width": 124,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1039027014,
   "version": 1,
   "versionNonce": 669697760,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "AWARENESS",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "p1",
   "originalText": "AWARENESS",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "p2",
   "type": "rectangle",
   "x": 537,
   "y": 296,
   "width": 140,
   "height": 32,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#4dabf7",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 184435920,
   "version": 1,
   "versionNonce": 309489966,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "gVvVqE1SkHbn88Hx"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "gVvVqE1SkHbn88Hx",
   "type": "text",
   "x": 545,
   "y": 303.875,
   "width": 124,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 314826550,
   "version": 1,
   "versionNonce": 1481908851,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "CONSIDERATION",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "p2",
   "originalText": "CONSIDERATION",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "p3",
   "type": "rectangle",
   "x": 1002,
   "y": 296,
   "width": 140,
   "height": 32,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#51cf66",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1166453894,
   "version": 1,
   "versionNonce": 1963113122,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "bWHtP3fS2qHx6kwX"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "bWHtP3fS2qHx6kwX",
   "type": "text",
   "x": 1010,
   "y": 303.875,
   "width": 124,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 478443796,
   "version": 1,
   "versionNonce": 1143733459,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "PURCHASE",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "p3",
   "originalText": "PURCHASE",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "p4",
   "type": "rectangle",
   "x": 1733,
   "y": 296,
   "width": 170,
   "height": 32,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ff922b",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1163006535,
   "version": 1,
   "versionNonce": 1673007633,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "GvOoNZYW2mZp0zVZ"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "GvOoNZYW2mZp0zVZ",
   "type": "text",
   "x": 1741,
   "y": 303.875,
   "width": 154,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#ffffff",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 486919347,
   "version": 1,
   "versionNonce": 429320601,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "POST-PURCHASE",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "p4",
   "originalText": "POST-PURCHASE",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "c1",
   "type": "rectangle",
   "x": 60,
   "y": 336,
   "width": 164,
   "height": 116,
   "angle": 0,
   "strokeColor": "#7048e8",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1111620701,
   "version": 1,
   "versionNonce": 1058240950,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "wUbbYrEqmSM9wCZ7"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "wUbbYrEqmSM9wCZ7",
   "type": "text",
   "x": 68,
   "y": 376.5,
   "width": 148,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#3b1a78",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1552905459,
   "version": 1,
   "versionNonce": 2121795575,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\udd0d\n1. Discovery",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "c1",
   "originalText": "\ud83d\udd0d\n1. Discovery",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "c2",
   "type": "rectangle",
   "x": 246,
   "y": 336,
   "width": 164,
   "height": 116,
   "angle": 0,
   "strokeColor": "#7048e8",
   "backgroundColor": "#d0bfff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 750587752,
   "version": 1,
   "versionNonce": 2050848239,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "xfogoEmvnEN5N1aE"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "xfogoEmvnEN5N1aE",
   "type": "text",
   "x": 254,
   "y": 376.5,
   "width": 148,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#3b1a78",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1952490402,
   "version": 1,
   "versionNonce": 1402259677,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\udda5\n2. Landing page",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "c2",
   "originalText": "\ud83d\udda5\n2. Landing page",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "c3",
   "type": "rectangle",
   "x": 432,
   "y": 336,
   "width": 164,
   "height": 116,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 738749192,
   "version": 1,
   "versionNonce": 1717221869,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "Pf1Qh6yYTWmE4lBY"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "Pf1Qh6yYTWmE4lBY",
   "type": "text",
   "x": 440,
   "y": 376.5,
   "width": 148,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#0b3d66",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1365460771,
   "version": 1,
   "versionNonce": 714075261,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\udcda\n3. Browse catalog",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "c3",
   "originalText": "\ud83d\udcda\n3. Browse catalog",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "c4",
   "type": "rectangle",
   "x": 618,
   "y": 336,
   "width": 164,
   "height": 116,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 186293890,
   "version": 1,
   "versionNonce": 1719755505,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "8UzDzV8fUkkibjL5"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "8UzDzV8fUkkibjL5",
   "type": "text",
   "x": 626,
   "y": 376.5,
   "width": 148,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#0b3d66",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 999339856,
   "version": 1,
   "versionNonce": 1731949819,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83c\udfa8\n4. Customize shirt",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "c4",
   "originalText": "\ud83c\udfa8\n4. Customize shirt",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "c5",
   "type": "rectangle",
   "x": 804,
   "y": 336,
   "width": 164,
   "height": 116,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1408444750,
   "version": 1,
   "versionNonce": 313906941,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "N0MEQ7wjJJibaZUP"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "N0MEQ7wjJJibaZUP",
   "type": "text",
   "x": 812,
   "y": 376.5,
   "width": 148,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 220701309,
   "version": 1,
   "versionNonce": 1130824189,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\uded2\n5. Add to cart",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "c5",
   "originalText": "\ud83d\uded2\n5. Add to cart",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "c6",
   "type": "rectangle",
   "x": 990,
   "y": 336,
   "width": 164,
   "height": 116,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1609530891,
   "version": 1,
   "versionNonce": 2004944006,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "iB3m03nbqnsGpWLu"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "iB3m03nbqnsGpWLu",
   "type": "text",
   "x": 998,
   "y": 376.5,
   "width": 148,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 556981657,
   "version": 1,
   "versionNonce": 1168988664,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\udcb3\n6. Checkout",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "c6",
   "originalText": "\ud83d\udcb3\n6. Checkout",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "c7",
   "type": "rectangle",
   "x": 1176,
   "y": 336,
   "width": 164,
   "height": 116,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 899822596,
   "version": 1,
   "versionNonce": 1791420123,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "id6Vw5DQL05HA064"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "id6Vw5DQL05HA064",
   "type": "text",
   "x": 1184,
   "y": 376.5,
   "width": 148,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1077282907,
   "version": 1,
   "versionNonce": 280811967,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2709\n7. Order confirmed",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "c7",
   "originalText": "\u2709\n7. Order confirmed",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "c8",
   "type": "rectangle",
   "x": 1362,
   "y": 336,
   "width": 164,
   "height": 116,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1142085420,
   "version": 1,
   "versionNonce": 326066158,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "HGb3CXlMaXZjljEN"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "HGb3CXlMaXZjljEN",
   "type": "text",
   "x": 1370,
   "y": 367.75,
   "width": 148,
   "height": 52.5,
   "angle": 0,
   "strokeColor": "#9a3412",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1557340696,
   "version": 1,
   "versionNonce": 258420911,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83c\udfed\n8. Production\n(2\u20133 days)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "c8",
   "originalText": "\ud83c\udfed\n8. Production\n(2\u20133 days)",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "c9",
   "type": "rectangle",
   "x": 1548,
   "y": 336,
   "width": 164,
   "height": 116,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1195022320,
   "version": 1,
   "versionNonce": 132618470,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "uRHHJEYXg4Jdpmrc"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "uRHHJEYXg4Jdpmrc",
   "type": "text",
   "x": 1556,
   "y": 376.5,
   "width": 148,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#9a3412",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1658418094,
   "version": 1,
   "versionNonce": 209906377,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\ude9a\n9. Shipping notice",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "c9",
   "originalText": "\ud83d\ude9a\n9. Shipping notice",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "c10",
   "type": "rectangle",
   "x": 1734,
   "y": 336,
   "width": 164,
   "height": 116,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1090307498,
   "version": 1,
   "versionNonce": 971040407,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "JbW56eCuNGMGmSrC"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "JbW56eCuNGMGmSrC",
   "type": "text",
   "x": 1742,
   "y": 376.5,
   "width": 148,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#9a3412",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1091257032,
   "version": 1,
   "versionNonce": 1145221749,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\udce6\n10. Delivery",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "c10",
   "originalText": "\ud83d\udce6\n10. Delivery",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "c11",
   "type": "rectangle",
   "x": 1920,
   "y": 336,
   "width": 164,
   "height": 116,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1733797003,
   "version": 1,
   "versionNonce": 1026575170,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "G8pSH4487q7J58m1"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "G8pSH4487q7J58m1",
   "type": "text",
   "x": 1928,
   "y": 376.5,
   "width": 148,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#9a3412",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 961059551,
   "version": 1,
   "versionNonce": 294493963,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2b50\n11. Review request",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "c11",
   "originalText": "\u2b50\n11. Review request",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "c12",
   "type": "rectangle",
   "x": 2106,
   "y": 336,
   "width": 164,
   "height": 116,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 894721265,
   "version": 1,
   "versionNonce": 261181161,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "zCueQpBenQtYh5Xj"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "zCueQpBenQtYh5Xj",
   "type": "text",
   "x": 2114,
   "y": 376.5,
   "width": 148,
   "height": 35.0,
   "angle": 0,
   "strokeColor": "#9a3412",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2017570883,
   "version": 1,
   "versionNonce": 1537855736,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\udd01\n12. Repeat purchase",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "c12",
   "originalText": "\ud83d\udd01\n12. Repeat purchase",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "ja1",
   "type": "arrow",
   "x": 224,
   "y": 394,
   "width": 22,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1381815523,
   "version": 1,
   "versionNonce": 1417890072,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     22,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ja2",
   "type": "arrow",
   "x": 410,
   "y": 394,
   "width": 22,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 786372626,
   "version": 1,
   "versionNonce": 307045059,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     22,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ja3",
   "type": "arrow",
   "x": 596,
   "y": 394,
   "width": 22,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 543544937,
   "version": 1,
   "versionNonce": 1895869074,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     22,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ja4",
   "type": "arrow",
   "x": 782,
   "y": 394,
   "width": 22,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 294752016,
   "version": 1,
   "versionNonce": 2077786608,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     22,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ja5",
   "type": "arrow",
   "x": 968,
   "y": 394,
   "width": 22,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1004455056,
   "version": 1,
   "versionNonce": 471561267,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     22,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ja6",
   "type": "arrow",
   "x": 1154,
   "y": 394,
   "width": 22,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1603487569,
   "version": 1,
   "versionNonce": 2045487042,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     22,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ja7",
   "type": "arrow",
   "x": 1340,
   "y": 394,
   "width": 22,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 202132859,
   "version": 1,
   "versionNonce": 855250116,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     22,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ja8",
   "type": "arrow",
   "x": 1526,
   "y": 394,
   "width": 22,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1900378883,
   "version": 1,
   "versionNonce": 1046384558,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     22,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ja9",
   "type": "arrow",
   "x": 1712,
   "y": 394,
   "width": 22,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 349599955,
   "version": 1,
   "versionNonce": 2125732766,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     22,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ja10",
   "type": "arrow",
   "x": 1898,
   "y": 394,
   "width": 22,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1434160378,
   "version": 1,
   "versionNonce": 1787661323,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     22,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ja11",
   "type": "arrow",
   "x": 2084,
   "y": 394,
   "width": 22,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 480418230,
   "version": 1,
   "versionNonce": 346745721,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     22,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "m-earL",
   "type": "ellipse",
   "x": 56,
   "y": 42,
   "width": 18,
   "height": 26,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "#5B3A29",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1516818273,
   "version": 1,
   "versionNonce": 926686035,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m-earR",
   "type": "ellipse",
   "x": 94,
   "y": 42,
   "width": 18,
   "height": 26,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "#5B3A29",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2134754675,
   "version": 1,
   "versionNonce": 1107253438,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m-face",
   "type": "ellipse",
   "x": 62,
   "y": 48,
   "width": 44,
   "height": 40,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "#F2D2A9",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 867174836,
   "version": 1,
   "versionNonce": 728246375,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m-eyeL",
   "type": "ellipse",
   "x": 74,
   "y": 62,
   "width": 6,
   "height": 6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#1e1e1e",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 904684348,
   "version": 1,
   "versionNonce": 420358476,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m-eyeR",
   "type": "ellipse",
   "x": 90,
   "y": 62,
   "width": 6,
   "height": 6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#1e1e1e",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 765824443,
   "version": 1,
   "versionNonce": 684028458,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m-nose",
   "type": "ellipse",
   "x": 80,
   "y": 72,
   "width": 9,
   "height": 6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#1e1e1e",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 197985168,
   "version": 1,
   "versionNonce": 1550807105,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}