{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "bg",
   "type": "rectangle",
   "x": -100,
   "y": -100,
   "width": 1570,
   "height": 860,
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "#FFFDF9",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 750587752,
   "version": 1,
   "versionNonce": 2050848239,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "hdr",
   "type": "rectangle",
   "x": 40,
   "y": 24,
   "width": 1340,
   "height": 92,
   "angle": 0,
   "strokeColor": "#C68642",
   "backgroundColor": "#FFF3E8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2092754982,
   "version": 1,
   "versionNonce": 783049603,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "title",
   "type": "text",
   "x": 150,
   "y": 40,
   "width": 412,
   "height": 37.5,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 172954318,
   "version": 1,
   "versionNonce": 473439233,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "ThreadPup Order Data Flow",
   "fontSize": 30,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "ThreadPup Order Data Flow",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "sub",
   "type": "text",
   "x": 150,
   "y": 82,
   "width": 470,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#8A5A30",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 219380805,
   "version": 1,
   "versionNonce": 487147711,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "How one order moves through the system \u2014 status by status",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "How one order moves through the system \u2014 status by status",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "m0",
   "type": "ellipse",
   "x": 56,
   "y": 42,
   "width": 18,
   "height": 26,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "#5B3A29",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1009489084,
   "version": 1,
   "versionNonce": 422423279,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m1",
   "type": "ellipse",
   "x": 94,
   "y": 42,
   "width": 18,
   "height": 26,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "#5B3A29",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 725285719,
   "version": 1,
   "versionNonce": 438888458,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m2",
   "type": "ellipse",
   "x": 62,
   "y": 48,
   "width": 44,
   "height": 40,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "#F2D2A9",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1036490075,
   "version": 1,
   "versionNonce": 1340172369,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m3",
   "type": "ellipse",
   "x": 74,
   "y": 62,
   "width": 6,
   "height": 6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#1e1e1e",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2115806099,
   "version": 1,
   "versionNonce": 1933397435,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m4",
   "type": "ellipse",
   "x": 90,
   "y": 62,
   "width": 6,
   "height": 6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#1e1e1e",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1310527975,
   "version": 1,
   "versionNonce": 1804821558,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m5",
   "type": "ellipse",
   "x": 80,
   "y": 72,
   "width": 9,
   "height": 6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#1e1e1e",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 4098075,
   "version": 1,
   "versionNonce": 1029661341,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "lg0",
   "type": "rectangle",
   "x": 1130,
   "y": 40,
   "width": 22,
   "height": 16,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#4dabf7",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1952490402,
   "version": 1,
   "versionNonce": 1402259677,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "lt0",
   "type": "text",
   "x": 1160,
   "y": 39,
   "width": 115,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 738749192,
   "version": 1,
   "versionNonce": 1717221869,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Customer-facing",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Customer-facing",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "lg1",
   "type": "rectangle",
   "x": 1130,
   "y": 66,
   "width": 22,
   "height": 16,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#51cf66",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1381117824,
   "version": 1,
   "versionNonce": 182060406,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "lt1",
   "type": "text",
   "x": 1160,
   "y": 65,
   "width": 53,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1792394663,
   "version": 1,
   "versionNonce": 1418596893,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Backend",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Backend",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "lg2",
   "type": "rectangle",
   "x": 1130,
   "y": 92,
   "width": 22,
   "height": 16,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ff922b",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 257491077,
   "version": 1,
   "versionNonce": 1953731525,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "lt2",
   "type": "text",
   "x": 1160,
   "y": 91,
   "width": 84,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 834374148,
   "version": 1,
   "versionNonce": 1679982649,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Third-party",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Third-party",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "d1",
   "type": "rectangle",
   "x": 50,
   "y": 160,
   "width": 200,
   "height": 96,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1527919545,
   "version": 1,
   "versionNonce": 1610914378,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "mE4lBYOvfZ8UzDzV"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "mE4lBYOvfZ8UzDzV",
   "type": "text",
   "x": 58,
   "y": 179.875,
   "width": 184,
   "height": 56.25,
   "angle": 0,
   "strokeColor": "#0b3d66",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2033231095,
   "version": 1,
   "versionNonce": 182362696,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\uded2\nOrder placed\nNext.js storefront",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "d1",
   "originalText": "\ud83d\uded2\nOrder placed\nNext.js storefront",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "d2",
   "type": "rectangle",
   "x": 330,
   "y": 160,
   "width": 180,
   "height": 96,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1556493282,
   "version": 1,
   "versionNonce": 341140777,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "kibjL5DZPjN0MEQ7"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "kibjL5DZPjN0MEQ7",
   "type": "text",
   "x": 338,
   "y": 179.875,
   "width": 164,
   "height": 56.25,
   "angle": 0,
   "strokeColor": "#9a3412",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 752494410,
   "version": 1,
   "versionNonce": 334819384,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\udcb3\nStripe\ncharge card",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "d2",
   "originalText": "\ud83d\udcb3\nStripe\ncharge card",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "d3",
   "type": "rectangle",
   "x": 590,
   "y": 160,
   "width": 200,
   "height": 96,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1178238480,
   "version": 1,
   "versionNonce": 1177434288,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "ibaZUPgHV7iB3m03"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "ibaZUPgHV7iB3m03",
   "type": "text",
   "x": 598,
   "y": 179.875,
   "width": 184,
   "height": 56.25,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 453209983,
   "version": 1,
   "versionNonce": 60116074,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2699\ufe0f\nFulfillment API\ncreate job",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "d3",
   "originalText": "\u2699\ufe0f\nFulfillment API\ncreate job",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "d4",
   "type": "rectangle",
   "x": 870,
   "y": 160,
   "width": 180,
   "height": 96,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 540811142,
   "version": 1,
   "versionNonce": 456941127,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "sGpWLuqIA1id6Vw5"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "sGpWLuqIA1id6Vw5",
   "type": "text",
   "x": 878,
   "y": 179.875,
   "width": 164,
   "height": 56.25,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 983893223,
   "version": 1,
   "versionNonce": 1422653865,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\udda8\ufe0f\nPrint Shop\nprint + QC",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "d4",
   "originalText": "\ud83d\udda8\ufe0f\nPrint Shop\nprint + QC",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "d5",
   "type": "rectangle",
   "x": 1130,
   "y": 160,
   "width": 200,
   "height": 96,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1252731952,
   "version": 1,
   "versionNonce": 1750300172,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "5HA064GiIjHGb3CX"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "5HA064GiIjHGb3CX",
   "type": "text",
   "x": 1138,
   "y": 179.875,
   "width": 184,
   "height": 56.25,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 393221199,
   "version": 1,
   "versionNonce": 1306861148,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\udce6\nShipping\nlabel + tracking",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "d5",
   "originalText": "\ud83d\udce6\nShipping\nlabel + tracking",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "a1",
   "type": "arrow",
   "x": 250,
   "y": 208,
   "width": 80,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 8444937,
   "version": 1,
   "versionNonce": 1666530987,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     80,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "la1",
   "type": "text",
   "x": 268.4,
   "y": 178,
   "width": 42,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1716205476,
   "version": 1,
   "versionNonce": 321698388,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "charge",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "charge",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "a2",
   "type": "arrow",
   "x": 510,
   "y": 208,
   "width": 80,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 370111760,
   "version": 1,
   "versionNonce": 303995577,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     80,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "la2",
   "type": "text",
   "x": 528.4,
   "y": 178,
   "width": 42,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1016818332,
   "version": 1,
   "versionNonce": 1329509788,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "fulfil",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "fulfil",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "a3",
   "type": "arrow",
   "x": 790,
   "y": 208,
   "width": 80,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1557340696,
   "version": 1,
   "versionNonce": 258420911,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     80,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "la3",
   "type": "text",
   "x": 812.0,
   "y": 178,
   "width": 35,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1195022320,
   "version": 1,
   "versionNonce": 132618470,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "print",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "print",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "a4",
   "type": "arrow",
   "x": 1050,
   "y": 208,
   "width": 80,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 700041331,
   "version": 1,
   "versionNonce": 1465295449,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     80,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "la4",
   "type": "text",
   "x": 1075.6,
   "y": 178,
   "width": 28,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1113145387,
   "version": 1,
   "versionNonce": 1139726172,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "pack",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "pack",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "db",
   "type": "rectangle",
   "x": 50,
   "y": 350,
   "width": 1280,
   "height": 104,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1192802337,
   "version": 1,
   "versionNonce": 1036132969,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "YXg4JdpmrcXgGCJb"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "YXg4JdpmrcXgGCJb",
   "type": "text",
   "x": 58,
   "y": 382.0,
   "width": 1264,
   "height": 40.0,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1632072836,
   "version": 1,
   "versionNonce": 1919876317,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\uddc4\ufe0f  Supabase \u00b7 orders table\nstatus:  pending -> paid -> in_production -> shipped -> delivered",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "db",
   "originalText": "\ud83d\uddc4\ufe0f  Supabase \u00b7 orders table\nstatus:  pending -> paid -> in_production -> shipped -> delivered",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "w1",
   "type": "arrow",
   "x": 150,
   "y": 256,
   "width": 0,
   "height": 94,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1959553144,
   "version": 1,
   "versionNonce": 136083547,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     94
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "lw1",
   "type": "text",
   "x": 164,
   "y": 290,
   "width": 50,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 951868678,
   "version": 1,
   "versionNonce": 699249954,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "pending",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "pending",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "w2",
   "type": "arrow",
   "x": 420,
   "y": 256,
   "width": 0,
   "height": 94,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1315393613,
   "version": 1,
   "versionNonce": 2090275229,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     94
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "lw2",
   "type": "text",
   "x": 434,
   "y": 290,
   "width": 100,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1085667076,
   "version": 1,
   "versionNonce": 1301670753,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "paid (webhook)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "paid (webhook)",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "w3",
   "type": "arrow",
   "x": 690,
   "y": 256,
   "width": 0,
   "height": 94,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1099858400,
   "version": 1,
   "versionNonce": 428215122,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     94
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "lw3",
   "type": "text",
   "x": 704,
   "y": 290,
   "width": 92,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1487628503,
   "version": 1,
   "versionNonce": 595251419,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "in_production",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "in_production",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "w4",
   "type": "arrow",
   "x": 960,
   "y": 256,
   "width": 0,
   "height": 94,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 971405186,
   "version": 1,
   "versionNonce": 1091257032,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     94
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "lw4",
   "type": "text",
   "x": 974,
   "y": 290,
   "width": 50,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1145221749,
   "version": 1,
   "versionNonce": 1733797003,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "printed",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "printed",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "w5",
   "type": "arrow",
   "x": 1230,
   "y": 256,
   "width": 0,
   "height": 94,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1026575170,
   "version": 1,
   "versionNonce": 1090388816,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     94
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "lw5",
   "type": "text",
   "x": 1244,
   "y": 290,
   "width": 50,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2021858280,
   "version": 1,
   "versionNonce": 531836784,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "shipped",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "shipped",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "resend",
   "type": "rectangle",
   "x": 330,
   "y": 540,
   "width": 190,
   "height": 96,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1501558974,
   "version": 1,
   "versionNonce": 1123584174,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "4487q7J58m1CiAhz"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "4487q7J58m1CiAhz",
   "type": "text",
   "x": 338,
   "y": 559.875,
   "width": 174,
   "height": 56.25,
   "angle": 0,
   "strokeColor": "#9a3412",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 949441370,
   "version": 1,
   "versionNonce": 678561451,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2709\ufe0f\nResend\nstatus emails",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "resend",
   "originalText": "\u2709\ufe0f\nResend\nstatus emails",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "cust",
   "type": "rectangle",
   "x": 600,
   "y": 540,
   "width": 210,
   "height": 96,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 155791555,
   "version": 1,
   "versionNonce": 1441295358,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "pBenQtYh5Xj8TPQx"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "pBenQtYh5Xj8TPQx",
   "type": "text",
   "x": 608,
   "y": 559.875,
   "width": 194,
   "height": 56.25,
   "angle": 0,
   "strokeColor": "#0b3d66",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 307045059,
   "version": 1,
   "versionNonce": 543544937,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83e\uddd1\nCustomer\ndashboard + inbox",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "cust",
   "originalText": "\ud83e\uddd1\nCustomer\ndashboard + inbox",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "n1",
   "type": "arrow",
   "x": 425,
   "y": 454,
   "width": 0,
   "height": 86,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1895869074,
   "version": 1,
   "versionNonce": 294752016,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     86
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ln1",
   "type": "text",
   "x": 439,
   "y": 480,
   "width": 114,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#9a3412",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2077786608,
   "version": 1,
   "versionNonce": 1004455056,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "on status change",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "on status change",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "n2",
   "type": "arrow",
   "x": 520,
   "y": 588,
   "width": 80,
   "height": 0,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 471561267,
   "version": 1,
   "versionNonce": 1603487569,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     80,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ln2",
   "type": "text",
   "x": 540,
   "y": 556,
   "width": 35,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#9a3412",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2045487042,
   "version": 1,
   "versionNonce": 202132859,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "email",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "email",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "n3",
   "type": "arrow",
   "x": 705,
   "y": 540,
   "width": 0,
   "height": 86,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 855250116,
   "version": 1,
   "versionNonce": 1900378883,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -86
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "ln3",
   "type": "text",
   "x": 719,
   "y": 480,
   "width": 85,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#0b3d66",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1046384558,
   "version": 1,
   "versionNonce": 349599955,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "views status",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "views status",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "note",
   "type": "text",
   "x": 60,
   "y": 678,
   "width": 1162,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#8A5A30",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2125732766,
   "version": 1,
   "versionNonce": 1434160378,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "One order, one status field: each stage writes its status to Supabase; Resend emails the customer on every change; the dashboard reads the same record.",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "One order, one status field: each stage writes its status to Supabase; Resend emails the customer on every change; the dashboard reads the same record.",
   "lineHeight": 1.25,
   "autoResize": true
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}