{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "bg",
   "type": "rectangle",
   "x": -100,
   "y": -100,
   "width": 1570,
   "height": 620,
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "#FFFDF9",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 324910815,
   "version": 1,
   "versionNonce": 498123580,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "hdr",
   "type": "rectangle",
   "x": 40,
   "y": 24,
   "width": 1340,
   "height": 92,
   "angle": 0,
   "strokeColor": "#C68642",
   "backgroundColor": "#FFF3E8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1414153797,
   "version": 1,
   "versionNonce": 501085430,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "title",
   "type": "text",
   "x": 150,
   "y": 40,
   "width": 544,
   "height": 37.5,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 25905232,
   "version": 1,
   "versionNonce": 1041449536,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "ThreadPup Order Data Flow (draft)",
   "fontSize": 30,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "ThreadPup Order Data Flow (draft)",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "sub",
   "type": "text",
   "x": 150,
   "y": 82,
   "width": 280,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#8A5A30",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1784759832,
   "version": 1,
   "versionNonce": 1265133104,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "first pass \u2014 pipeline + data store",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "first pass \u2014 pipeline + data store",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "m0",
   "type": "ellipse",
   "x": 56,
   "y": 42,
   "width": 18,
   "height": 26,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "#5B3A29",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 391578344,
   "version": 1,
   "versionNonce": 564244067,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m1",
   "type": "ellipse",
   "x": 94,
   "y": 42,
   "width": 18,
   "height": 26,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "#5B3A29",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 605441631,
   "version": 1,
   "versionNonce": 8790957,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m2",
   "type": "ellipse",
   "x": 62,
   "y": 48,
   "width": 44,
   "height": 40,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "#F2D2A9",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 312837672,
   "version": 1,
   "versionNonce": 899680760,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m3",
   "type": "ellipse",
   "x": 74,
   "y": 62,
   "width": 6,
   "height": 6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#1e1e1e",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1148025345,
   "version": 1,
   "versionNonce": 792966007,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m4",
   "type": "ellipse",
   "x": 90,
   "y": 62,
   "width": 6,
   "height": 6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#1e1e1e",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1309562236,
   "version": 1,
   "versionNonce": 1216208521,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m5",
   "type": "ellipse",
   "x": 80,
   "y": 72,
   "width": 9,
   "height": 6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#1e1e1e",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 684213371,
   "version": 1,
   "versionNonce": 2046762209,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "lg0",
   "type": "rectangle",
   "x": 1130,
   "y": 40,
   "width": 22,
   "height": 16,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#4dabf7",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 269490964,
   "version": 1,
   "versionNonce": 1482823831,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "lt0",
   "type": "text",
   "x": 1160,
   "y": 39,
   "width": 115,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1845122138,
   "version": 1,
   "versionNonce": 1107009420,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Customer-facing",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Customer-facing",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "lg1",
   "type": "rectangle",
   "x": 1130,
   "y": 66,
   "width": 22,
   "height": 16,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#51cf66",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2040590398,
   "version": 1,
   "versionNonce": 1326270331,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "lt1",
   "type": "text",
   "x": 1160,
   "y": 65,
   "width": 53,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1406529762,
   "version": 1,
   "versionNonce": 1452128622,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Backend",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Backend",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "lg2",
   "type": "rectangle",
   "x": 1130,
   "y": 92,
   "width": 22,
   "height": 16,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ff922b",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1588675649,
   "version": 1,
   "versionNonce": 115948851,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "lt2",
   "type": "text",
   "x": 1160,
   "y": 91,
   "width": 84,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 980634927,
   "version": 1,
   "versionNonce": 1931732424,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Third-party",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Third-party",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "d1",
   "type": "rectangle",
   "x": 50,
   "y": 170,
   "width": 200,
   "height": 96,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1870414235,
   "version": 1,
   "versionNonce": 1674971721,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "83RZJzzzzgEOzdme"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "83RZJzzzzgEOzdme",
   "type": "text",
   "x": 58,
   "y": 199.25,
   "width": 184,
   "height": 37.5,
   "angle": 0,
   "strokeColor": "#0b3d66",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2114557575,
   "version": 1,
   "versionNonce": 448315526,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\uded2\nOrder placed",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "d1",
   "originalText": "\ud83d\uded2\nOrder placed",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "d2",
   "type": "rectangle",
   "x": 330,
   "y": 170,
   "width": 180,
   "height": 96,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 946239001,
   "version": 1,
   "versionNonce": 348543443,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "hvMdgaKjIg8xNbe3"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "hvMdgaKjIg8xNbe3",
   "type": "text",
   "x": 338,
   "y": 199.25,
   "width": 164,
   "height": 37.5,
   "angle": 0,
   "strokeColor": "#9a3412",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 446574991,
   "version": 1,
   "versionNonce": 1318703119,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\udcb3\nStripe charge",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "d2",
   "originalText": "\ud83d\udcb3\nStripe charge",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "d3",
   "type": "rectangle",
   "x": 590,
   "y": 170,
   "width": 200,
   "height": 96,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 807946406,
   "version": 1,
   "versionNonce": 319009743,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "Oq9wMxEhh2FDEEtf"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "Oq9wMxEhh2FDEEtf",
   "type": "text",
   "x": 598,
   "y": 199.25,
   "width": 184,
   "height": 37.5,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 309489966,
   "version": 1,
   "versionNonce": 219446234,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2699\ufe0f\nFulfillment",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "d3",
   "originalText": "\u2699\ufe0f\nFulfillment",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "d4",
   "type": "rectangle",
   "x": 870,
   "y": 170,
   "width": 180,
   "height": 96,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1609912491,
   "version": 1,
   "versionNonce": 735804864,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "VqE1SkHbn88HxjSI"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "VqE1SkHbn88HxjSI",
   "type": "text",
   "x": 878,
   "y": 199.25,
   "width": 164,
   "height": 37.5,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1963113122,
   "version": 1,
   "versionNonce": 58073303,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\udda8\ufe0f\nPrint Shop",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "d4",
   "originalText": "\ud83d\udda8\ufe0f\nPrint Shop",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "d5",
   "type": "rectangle",
   "x": 1130,
   "y": 170,
   "width": 200,
   "height": 96,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1628099606,
   "version": 1,
   "versionNonce": 1134106387,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "tP3fS2qHx6kwXoII"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "tP3fS2qHx6kwXoII",
   "type": "text",
   "x": 1138,
   "y": 199.25,
   "width": 184,
   "height": 37.5,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1673007633,
   "version": 1,
   "versionNonce": 1079533638,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\udce6\nShipping",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "d5",
   "originalText": "\ud83d\udce6\nShipping",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "a1",
   "type": "arrow",
   "x": 250,
   "y": 218,
   "width": 80,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 707950178,
   "version": 1,
   "versionNonce": 1366748639,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     80,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "a2",
   "type": "arrow",
   "x": 510,
   "y": 218,
   "width": 80,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 478978338,
   "version": 1,
   "versionNonce": 1316897578,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     80,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "a3",
   "type": "arrow",
   "x": 790,
   "y": 218,
   "width": 80,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1742707121,
   "version": 1,
   "versionNonce": 1693074521,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     80,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "a4",
   "type": "arrow",
   "x": 1050,
   "y": 218,
   "width": 80,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2115112582,
   "version": 1,
   "versionNonce": 1628484994,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     80,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "db",
   "type": "rectangle",
   "x": 50,
   "y": 360,
   "width": 1280,
   "height": 90,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1831006406,
   "version": 1,
   "versionNonce": 419072900,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "Zp0zVZomHFwUbbYr"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "Zp0zVZomHFwUbbYr",
   "type": "text",
   "x": 58,
   "y": 395.0,
   "width": 1264,
   "height": 20.0,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1014127815,
   "version": 1,
   "versionNonce": 556572714,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\uddc4\ufe0f  Supabase \u00b7 orders table  (status field)",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "db",
   "originalText": "\ud83d\uddc4\ufe0f  Supabase \u00b7 orders table  (status field)",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "w0",
   "type": "arrow",
   "x": 150,
   "y": 266,
   "width": 0,
   "height": 94,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 415849347,
   "version": 1,
   "versionNonce": 1487179539,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     94
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "w1",
   "type": "arrow",
   "x": 420,
   "y": 266,
   "width": 0,
   "height": 94,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1299526165,
   "version": 1,
   "versionNonce": 2054100485,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     94
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "w2",
   "type": "arrow",
   "x": 690,
   "y": 266,
   "width": 0,
   "height": 94,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 739337660,
   "version": 1,
   "versionNonce": 960414117,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     94
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "w3",
   "type": "arrow",
   "x": 960,
   "y": 266,
   "width": 0,
   "height": 94,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1736381712,
   "version": 1,
   "versionNonce": 2012237700,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     94
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "w4",
   "type": "arrow",
   "x": 1230,
   "y": 266,
   "width": 0,
   "height": 94,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1552905459,
   "version": 1,
   "versionNonce": 2121795575,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     94
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}