{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "bg",
   "type": "rectangle",
   "x": -100,
   "y": -100,
   "width": 1670,
   "height": 800,
   "angle": 0,
   "strokeColor": "transparent",
   "backgroundColor": "#FFFDF9",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 695425565,
   "version": 1,
   "versionNonce": 2035525363,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "hdr",
   "type": "rectangle",
   "x": 40,
   "y": 24,
   "width": 1390,
   "height": 92,
   "angle": 0,
   "strokeColor": "#C68642",
   "backgroundColor": "#FFF3E8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 323946140,
   "version": 1,
   "versionNonce": 847877000,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "title",
   "type": "text",
   "x": 150,
   "y": 40,
   "width": 478,
   "height": 37.5,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1397871145,
   "version": 1,
   "versionNonce": 103694313,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "ThreadPup Deployment Pipeline",
   "fontSize": 30,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "ThreadPup Deployment Pipeline",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "sub",
   "type": "text",
   "x": 150,
   "y": 82,
   "width": 280,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#8A5A30",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 155555738,
   "version": 1,
   "versionNonce": 1763673107,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "GitHub -> Vercel \u00b7 automated CI/CD",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "GitHub -> Vercel \u00b7 automated CI/CD",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "m0",
   "type": "ellipse",
   "x": 56,
   "y": 42,
   "width": 18,
   "height": 26,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "#5B3A29",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1150797846,
   "version": 1,
   "versionNonce": 202142729,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m1",
   "type": "ellipse",
   "x": 94,
   "y": 42,
   "width": 18,
   "height": 26,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "#5B3A29",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 785310973,
   "version": 1,
   "versionNonce": 1251527727,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m2",
   "type": "ellipse",
   "x": 62,
   "y": 48,
   "width": 44,
   "height": 40,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "#F2D2A9",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 124551739,
   "version": 1,
   "versionNonce": 1953574603,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m3",
   "type": "ellipse",
   "x": 74,
   "y": 62,
   "width": 6,
   "height": 6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#1e1e1e",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1089709947,
   "version": 1,
   "versionNonce": 461060839,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m4",
   "type": "ellipse",
   "x": 90,
   "y": 62,
   "width": 6,
   "height": 6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#1e1e1e",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 80521325,
   "version": 1,
   "versionNonce": 184570286,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "m5",
   "type": "ellipse",
   "x": 80,
   "y": 72,
   "width": 9,
   "height": 6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#1e1e1e",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 931247022,
   "version": 1,
   "versionNonce": 898017870,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "lg0",
   "type": "rectangle",
   "x": 1180,
   "y": 40,
   "width": 22,
   "height": 16,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#4dabf7",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 150013384,
   "version": 1,
   "versionNonce": 516819859,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "lt0",
   "type": "text",
   "x": 1210,
   "y": 39,
   "width": 46,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 194804717,
   "version": 1,
   "versionNonce": 1183364968,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Source",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Source",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "lg1",
   "type": "rectangle",
   "x": 1180,
   "y": 66,
   "width": 22,
   "height": 16,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#51cf66",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 911648020,
   "version": 1,
   "versionNonce": 126938844,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "lt1",
   "type": "text",
   "x": 1210,
   "y": 65,
   "width": 84,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1775651416,
   "version": 1,
   "versionNonce": 1214302568,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "CI / checks",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "CI / checks",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "lg2",
   "type": "rectangle",
   "x": 1180,
   "y": 92,
   "width": 22,
   "height": 16,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ff922b",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 265862674,
   "version": 1,
   "versionNonce": 2034632751,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "lt2",
   "type": "text",
   "x": 1210,
   "y": 91,
   "width": 46,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 479402029,
   "version": 1,
   "versionNonce": 1354258845,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Deploy",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Deploy",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "dev",
   "type": "rectangle",
   "x": 40,
   "y": 330,
   "width": 190,
   "height": 100,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1347402587,
   "version": 1,
   "versionNonce": 1251976313,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "8dKLzdocJ2isAjIh"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "8dKLzdocJ2isAjIh",
   "type": "text",
   "x": 48,
   "y": 351.875,
   "width": 174,
   "height": 56.25,
   "angle": 0,
   "strokeColor": "#0b3d66",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1226027821,
   "version": 1,
   "versionNonce": 662459677,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\udc69\u200d\ud83d\udcbb\nDeveloper\npush / open PR",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "dev",
   "originalText": "\ud83d\udc69\u200d\ud83d\udcbb\nDeveloper\npush / open PR",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "gh",
   "type": "rectangle",
   "x": 280,
   "y": 330,
   "width": 190,
   "height": 100,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1203143341,
   "version": 1,
   "versionNonce": 1752618008,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "RlgLKOmxgJTeKdNn"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "RlgLKOmxgJTeKdNn",
   "type": "text",
   "x": 288,
   "y": 351.875,
   "width": 174,
   "height": 56.25,
   "angle": 0,
   "strokeColor": "#0b3d66",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1066042003,
   "version": 1,
   "versionNonce": 1461147819,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\udc19\nGitHub repo\nmain + PRs",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "gh",
   "originalText": "\ud83d\udc19\nGitHub repo\nmain + PRs",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "ci",
   "type": "rectangle",
   "x": 520,
   "y": 330,
   "width": 210,
   "height": 100,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1141860530,
   "version": 1,
   "versionNonce": 918247488,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "XuDL7DxtpYlSXpfK"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "XuDL7DxtpYlSXpfK",
   "type": "text",
   "x": 528,
   "y": 351.875,
   "width": 194,
   "height": 56.25,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 644780075,
   "version": 1,
   "versionNonce": 1127850897,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\u2699\ufe0f\nGitHub Actions\nlint \u00b7 test \u00b7 build",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "ci",
   "originalText": "\u2699\ufe0f\nGitHub Actions\nlint \u00b7 test \u00b7 build",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "prod",
   "type": "rectangle",
   "x": 780,
   "y": 330,
   "width": 190,
   "height": 100,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1063254276,
   "version": 1,
   "versionNonce": 1879343460,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "vUCsMehGAkWvj7FA"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "vUCsMehGAkWvj7FA",
   "type": "text",
   "x": 788,
   "y": 351.875,
   "width": 174,
   "height": 56.25,
   "angle": 0,
   "strokeColor": "#9a3412",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 84196940,
   "version": 1,
   "versionNonce": 2065920251,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\udd3a\nVercel\nProduction deploy",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "prod",
   "originalText": "\ud83d\udd3a\nVercel\nProduction deploy",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "supa",
   "type": "rectangle",
   "x": 1020,
   "y": 330,
   "width": 190,
   "height": 100,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1434982633,
   "version": 1,
   "versionNonce": 166688708,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "WJKY40uvSwMFLZDe"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "WJKY40uvSwMFLZDe",
   "type": "text",
   "x": 1028,
   "y": 351.875,
   "width": 174,
   "height": 56.25,
   "angle": 0,
   "strokeColor": "#14532d",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1803817088,
   "version": 1,
   "versionNonce": 200995868,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\uddc4\ufe0f\nSupabase\nrun migrations",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "supa",
   "originalText": "\ud83d\uddc4\ufe0f\nSupabase\nrun migrations",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "live",
   "type": "rectangle",
   "x": 1260,
   "y": 330,
   "width": 170,
   "height": 100,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2028687212,
   "version": 1,
   "versionNonce": 579690177,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "ESQedUStPKR0CsTy"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "ESQedUStPKR0CsTy",
   "type": "text",
   "x": 1268,
   "y": 350.0,
   "width": 154,
   "height": 60.0,
   "angle": 0,
   "strokeColor": "#0b3d66",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1904904517,
   "version": 1,
   "versionNonce": 1435920784,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83c\udf10\nthreadpup.com\nLIVE",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "live",
   "originalText": "\ud83c\udf10\nthreadpup.com\nLIVE",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "prev",
   "type": "rectangle",
   "x": 780,
   "y": 170,
   "width": 210,
   "height": 100,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 745188127,
   "version": 1,
   "versionNonce": 48453508,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "8DwkNhFdnXsiVpzz"
    }
   ],
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "8DwkNhFdnXsiVpzz",
   "type": "text",
   "x": 788,
   "y": 191.875,
   "width": 194,
   "height": 56.25,
   "angle": 0,
   "strokeColor": "#9a3412",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1968847850,
   "version": 1,
   "versionNonce": 1871364441,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\ud83d\udd3a\nVercel Preview\nper-PR URL",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "prev",
   "originalText": "\ud83d\udd3a\nVercel Preview\nper-PR URL",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "e1",
   "type": "arrow",
   "x": 230,
   "y": 380,
   "width": 50,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1066240031,
   "version": 1,
   "versionNonce": 173047028,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "le1",
   "type": "text",
   "x": 240.6,
   "y": 348,
   "width": 28,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 357268878,
   "version": 1,
   "versionNonce": 964622594,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "push",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "push",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "e2",
   "type": "arrow",
   "x": 470,
   "y": 380,
   "width": 50,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 862524476,
   "version": 1,
   "versionNonce": 1179913225,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "le2",
   "type": "text",
   "x": 487.8,
   "y": 348,
   "width": 14,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 596654992,
   "version": 1,
   "versionNonce": 1897052333,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "PR",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "PR",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "e3",
   "type": "arrow",
   "x": 730,
   "y": 380,
   "width": 50,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 294046656,
   "version": 1,
   "versionNonce": 1759390061,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "le3",
   "type": "text",
   "x": 737.0,
   "y": 348,
   "width": 35,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 924538201,
   "version": 1,
   "versionNonce": 1855392517,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "merge",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "merge",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "e4",
   "type": "arrow",
   "x": 970,
   "y": 380,
   "width": 50,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1181587504,
   "version": 1,
   "versionNonce": 597904679,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "le4",
   "type": "text",
   "x": 973.4,
   "y": 348,
   "width": 42,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1516975390,
   "version": 1,
   "versionNonce": 891842471,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "deploy",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "deploy",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "e5",
   "type": "arrow",
   "x": 1210,
   "y": 380,
   "width": 50,
   "height": 0,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2118421926,
   "version": 1,
   "versionNonce": 770455201,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     50,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "le5",
   "type": "text",
   "x": 1220.6,
   "y": 348,
   "width": 28,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1466136595,
   "version": 1,
   "versionNonce": 1898789635,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "live",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "live",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "ep",
   "type": "arrow",
   "x": 625,
   "y": 330,
   "width": 260,
   "height": 60,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 816991461,
   "version": 1,
   "versionNonce": 2056712111,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -60
    ],
    [
     260,
     -60
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "elbowed": false
  },
  {
   "id": "lep",
   "type": "text",
   "x": 560,
   "y": 284,
   "width": 35,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#5B3A29",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 495535104,
   "version": 1,
   "versionNonce": 324100191,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "on PR",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "on PR",
   "lineHeight": 1.25,
   "autoResize": true
  },
  {
   "id": "note",
   "type": "text",
   "x": 60,
   "y": 480,
   "width": 924,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#8A5A30",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 178208278,
   "version": 1,
   "versionNonce": 378424697,
   "isDeleted": false,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "Open a PR -> isolated preview deploy.   Merge to main -> CI passes -> production deploy + DB migrations -> live.",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "Open a PR -> isolated preview deploy.   Merge to main -> CI passes -> production deploy + DB migrations -> live.",
   "lineHeight": 1.25,
   "autoResize": true
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}